/start


TODO Перевести на русский каленарь
TODO Выборка из ДБ для генерации календаря



"""
Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:21]
Оформление не очень, неудобно читать

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:21]
И консультация не работает

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:23]
[ Photo ]

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:23]
[ Photo ]

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:23]
Вот тут надо поменять

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:23]
Во-первых картинка выглядит дёшево

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:23]
Оформление можно сделать ярче

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:25]
Вот эта часть, где описываешь мастера, неплохо сделана, можно оставить

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:25]
И где робот говорит, что по-человечески не понимает тоже заебись

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:25]
Очень доступно

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:28]
Сложный бот

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:28]
Я б взбесилась пока записывалась

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:29]
А записываться будут в основном бабы

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:29]
Но

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:29]
Есть хорошие детали, ты умничка

Риша 🐧🐧🐧🐧🐧🐧🐧, [04.10.2022 19:29]
Больше трёх пунктов сделаны приятно, удобно и хорошо

"""


503415978 375296347998 SerggTech
5728236318 375291720006 Инга